FLASK_SECRET_KEY=rxiAHEpKe5VvWkTeyOCu1-Da13ymeCSOaxB1nyQyOxZYRoii8UxvreUL8T0cG_obUkokYjYXs7u1BfOodd5-0w
JWT_SECRET_KEY=jFHwQO8oLt9woMRKtXKS98V8zzoi9Mx2vOddRpCSPt6HiiYl1aT1xKMlTp25zC1QmkhYwDU6J_VUSqnTrJtQCg
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=604800